{
  "name": "express-crud",
  "version": "1.0.0",
  "description": "A very simple example of using SQLITE with expressjs to build a crud app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guruvyasa/express-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guruvyasa/express-crud/issues"
  },
  "homepage": "https://github.com/guruvyasa/express-crud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  }
}
